KEY: New York Yankees - NYY, Arizona Diamondbacks - ARI, Atlanta Braves - ATL, Baltimore Orioles - BAL,

 Boston Red Sox - BOS, Chicago Cubs - CHC, Chicago White Sox - CHW, Cincinnati Reds - CIN, Cleveland Indians - CLE,

 Colorado Rockies - COL, Detroit Tigers - DET, Florida Marlins - MIA, Houston Astros - HOU, Kansas City Royals - KC,

 Los Angeles Angels of Anaheim - LAA, Los Angeles Dodgers - LAD, Milwaukee Brewers - MIL, Minnesota Twins - MIN,

 New York Mets - NYM, Oakland Athletics - OAK, Philadelphia Phillies - PHI, Pittsburgh Pirates - PIT,

 San Diego Padres - SD, San Francisco Giants - SF, Seattle Mariners - SEA, St. Louis Cardinals - STL,

 Tampa Bay Rays - TB, Texas Rangers - TEX, Toronto Blue Jays - TOR, Washington Nationals - WSN

 

============================== PRINTING STATS FOR MLB ==============================

TEAM:  NYY

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

1           Luke Voit     2001      731   1270     0.804   0.717  1.521

5       Mike Tauchman     1279      491    788     0.731   0.760  1.491

22     Breyvic Valera      204       78    126     0.744   0.730  1.474

12      Clint Frazier      976      382    594     0.725   0.742  1.468

15         Tyler Wade      388      153    235     0.725   0.694  1.419

7         Aaron Judge     2032      727   1305     0.693   0.723  1.416

9      Gleyber Torres     2506      953   1553     0.781   0.634  1.414

13      Austin Romine      867      356    511     0.806   0.597  1.403

11        Aaron Hicks     1105      399    706     0.657   0.745  1.402

14          Mike Ford      657      245    412     0.649   0.748  1.397

19    Kyle Higashioka      246      103    143     0.845   0.552  1.397

8   Edwin Encarnacion     2206      826   1380     0.688   0.704  1.391

16    Kendrys Morales      833      313    520     0.633   0.748  1.381

10     Cameron Maybin     1154      445    709     0.649   0.722  1.372

3      Didi Gregorius     1462      542    920     0.782   0.576  1.358

2         DJ LeMahieu     2567     1021   1546     0.670   0.687  1.357

4         Gio Urshela     1878      727   1151     0.761   0.562  1.323

6       Brett Gardner     2501      991   1510     0.570   0.738  1.309

21          Greg Bird      206       76    130     0.632   0.677  1.309

17  Giancarlo Stanton      395      121    274     0.612   0.686  1.298

18     Thairo Estrada      227       95    132     0.632   0.614  1.245

0        Gary Sanchez     1989      647   1342     0.604   0.632  1.236

20     Miguel Andujar      175       61    114     0.689   0.544  1.232

TEAM:  ARI

                  Top 10 Players Ordered by Discernment Score

                Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

1   Christian Walker     2413      932   1481     0.791   0.704  1.495

12        Alex Avila      856      350    506     0.617   0.830  1.447

16      Caleb Joseph      151       71     80     0.704   0.738  1.442

13        Josh Rojas      640      232    408     0.716   0.725  1.441

3         Nick Ahmed     2356      945   1411     0.757   0.683  1.440

6        Ketel Marte     2402      885   1517     0.728   0.672  1.400

10         Jake Lamb      940      350    590     0.666   0.725  1.391

8       Jarrod Dyson     1699      693   1006     0.655   0.735  1.390

19        Robbie Ray      200       93    107     0.710   0.673  1.383

0       Carson Kelly     1568      628    940     0.640   0.731  1.371

17   Abraham Almonte      157       66     91     0.652   0.703  1.355

7         Adam Jones     1922      702   1220     0.744   0.575  1.319

5      David Peralta     1562      574    988     0.702   0.611  1.313

4    Eduardo Escobar     2691      932   1759     0.730   0.583  1.312

15     Blake Swihart      404      163    241     0.718   0.585  1.303

21      Zack Greinke      183       91     92     0.725   0.576  1.301

2      Wilmer Flores     1105      454    651     0.634   0.664  1.298

11   Ildemaro Vargas      774      306    468     0.621   0.671  1.292

14        Kevin Cron      311      111    200     0.730   0.525  1.255

9       Tim Locastro      981      395    586     0.570   0.643  1.213

22        Alex Young      114       51     63     0.431   0.746  1.177

18     Domingo Leyba      124       44     80     0.614   0.537  1.151

20     Merrill Kelly      206      109     97     0.505   0.639  1.144

TEAM:  ATL

                  Top 10 Players Ordered by Discernment Score

                  Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

1      Freddie Freeman     2847      992   1855     0.836   0.652  1.487

4       Josh Donaldson     2806     1019   1787     0.738   0.729  1.467

6         Ronald Acuna     3146     1230   1916     0.725   0.719  1.444

2         Ozzie Albies     2583      934   1649     0.834   0.606  1.440

10          Matt Joyce     1048      390    658     0.703   0.728  1.431

3       Dansby Swanson     2299      882   1417     0.718   0.703  1.421

17  Francisco Cervelli      659      283    376     0.654   0.747  1.401

5         Austin Riley     1116      400    716     0.812   0.575  1.388

0        Tyler Flowers     1239      500    739     0.698   0.687  1.385

16      Billy Hamilton     1356      579    777     0.677   0.692  1.369

11      Ender Inciarte      902      363    539     0.708   0.657  1.365

7        Nick Markakis     1962      737   1225     0.640   0.717  1.357

9        Johan Camargo      893      318    575     0.774   0.579  1.353

15  Adeiny Hechavarria      803      317    486     0.748   0.603  1.351

8         Brian McCann     1330      479    851     0.664   0.687  1.351

13         Adam Duvall      577      223    354     0.686   0.630  1.316

12   Charlie Culberson      557      216    341     0.741   0.572  1.313

14       Rafael Ortega      424      173    251     0.694   0.618  1.311

18           Max Fried      252      119    133     0.521   0.729  1.250

21      Dallas Keuchel      175       89     86     0.517   0.674  1.191

20       Julio Teheran      205       93    112     0.591   0.580  1.172

19         Mike Soroka      226       98    128     0.510   0.617  1.127

22    Mike Foltynewicz      138       63     75     0.524   0.520  1.044

TEAM:  BAL

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

11         DJ Stewart      568      219    349     0.776   0.716  1.493

10       Chance Sisco      853      329    524     0.705   0.740  1.446

19     Mason Williams      126       49     77     0.755   0.688  1.443

2     Jonathan Villar     2843     1071   1772     0.767   0.674  1.441

4            Rio Ruiz     1594      628    966     0.734   0.707  1.441

0      Pedro Severino     1400      498    902     0.713   0.714  1.427

13       Keon Broxton      970      399    571     0.697   0.723  1.420

12       Joey Rickard      785      290    495     0.710   0.677  1.387

14      Jace Peterson      443      181    262     0.685   0.687  1.372

6        Trey Mancini     2722     1009   1713     0.708   0.652  1.360

20        Mark Trumbo      131       51     80     0.725   0.625  1.350

21        Jose Rondon      656      262    394     0.664   0.680  1.344

3       Richie Martin     1229      491    738     0.729   0.611  1.340

1         Chris Davis     1524      593    931     0.594   0.718  1.311

18        Jesus Sucre      279      114    165     0.632   0.673  1.304

7        Renato Nunez     2463      896   1567     0.686   0.615  1.301

17       Austin Wynns      272      113    159     0.637   0.660  1.298

9   Anthony Santander     1659      600   1059     0.698   0.585  1.283

15        Austin Hays      291      102    189     0.647   0.635  1.282

5    Stevie Wilkerson     1478      535    943     0.621   0.639  1.260

8      Hanser Alberto     1761      662   1099     0.743   0.513  1.256

16     Cedric Mullins      295      119    176     0.597   0.642  1.239

TEAM:  BOS

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

1      Mitch Moreland     1334      504    830     0.780   0.689  1.469

5   Andrew Benintendi     2405      859   1546     0.808   0.654  1.462

13       Steve Pearce      441      182    259     0.736   0.703  1.439

6      Jackie Bradley     2164      851   1313     0.727   0.682  1.409

7        Mookie Betts     2829     1097   1732     0.631   0.769  1.400

17     Jhoulys Chacin      116       53     63     0.604   0.794  1.397

8      Michael Chavis     1448      558    890     0.756   0.634  1.390

4       Rafael Devers     2574      963   1611     0.777   0.586  1.363

2          Brock Holt     1178      486    692     0.626   0.724  1.350

12    Marco Hernandez      552      204    348     0.809   0.534  1.343

0   Christian Vazquez     1961      775   1186     0.702   0.637  1.339

14   Gorkys Hernandez      238       80    158     0.738   0.589  1.326

11         Sam Travis      598      233    365     0.725   0.597  1.323

16      Blake Swihart      404      163    241     0.718   0.585  1.303

10      Eduardo Nunez      581      222    359     0.716   0.585  1.301

9          Sandy Leon      753      289    464     0.623   0.657  1.280

3     Xander Bogaerts     2807     1063   1744     0.581   0.694  1.275

15       Chris Owings      774      300    474     0.597   0.648  1.244

TEAM:  CHC

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

4         Kris Bryant     2461      894   1567     0.768   0.678  1.447

13           Ian Happ      630      243    387     0.786   0.651  1.437

11    Daniel Descalso      818      316    502     0.658   0.761  1.419

9     Victor Caratini     1088      418    670     0.718   0.701  1.419

5      Kyle Schwarber     2515      929   1586     0.690   0.721  1.411

18    Carlos Gonzalez      635      214    421     0.757   0.622  1.379

7       Jason Heyward     2208      810   1398     0.690   0.685  1.375

25        Cole Hamels      165       80     85     0.700   0.671  1.371

24         Jon Lester      218       95    123     0.568   0.797  1.365

14          Tony Kemp      982      400    582     0.675   0.677  1.352

8          David Bote     1435      522    913     0.678   0.670  1.348

16       Robel Garcia      330      123    207     0.699   0.647  1.347

0   Willson Contreras     1567      529   1038     0.726   0.617  1.342

10   Nick Castellanos     2390      854   1536     0.768   0.572  1.340

2     Addison Russell      939      359    580     0.696   0.641  1.338

12        Ben Zobrist      710      227    483     0.568   0.758  1.326

1       Anthony Rizzo     2450      842   1608     0.669   0.654  1.322

20   Martin Maldonado     1488      593    895     0.642   0.673  1.315

3         Javier Baez     1985      659   1326     0.754   0.548  1.302

19       Mark Zagunis      189       85    104     0.506   0.788  1.294

17    Jonathan Lucroy     1319      545    774     0.560   0.724  1.283

6       Albert Almora     1317      478    839     0.688   0.582  1.270

22      Jose Quintana      173       83     90     0.675   0.589  1.264

15       Nico Hoerner      298      111    187     0.694   0.497  1.191

23         Yu Darvish      249      119    130     0.479   0.677  1.156

21     Kyle Hendricks      217      107    110     0.477   0.636  1.113

TEAM:  CHW

                  Top 10 Players Ordered by Discernment Score

                  Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

14        Zack Collins      453      187    266     0.679   0.782  1.461

7        Yonder Alonso     1343      493    850     0.736   0.681  1.417

16          Matt Skole      329      138    191     0.659   0.733  1.392

4         Eloy Jimenez     1847      630   1217     0.743   0.624  1.367

6         Ryan Cordell      964      384    580     0.695   0.653  1.349

5           Adam Engel      970      391    579     0.701   0.646  1.347

13         Jose Rondon      656      262    394     0.664   0.680  1.344

8         Leury Garcia     2163      869   1294     0.742   0.599  1.341

3         Yoan Moncada     2202      863   1339     0.672   0.655  1.327

12      Charlie Tilson      585      247    338     0.672   0.654  1.326

0         James McCann     1955      781   1174     0.691   0.633  1.324

11          Ryan Goins      674      253    421     0.597   0.722  1.319

2         Tim Anderson     1765      649   1116     0.781   0.529  1.310

9   Welington Castillo      991      398    593     0.616   0.685  1.300

10             Jon Jay      712      295    417     0.675   0.624  1.298

1           José Abreu     2718     1027   1691     0.677   0.617  1.294

15        Daniel Palka      382      134    248     0.709   0.581  1.290

17       Danny Mendick      162       66     96     0.591   0.646  1.237

TEAM:  CIN

                  Top 10 Players Ordered by Discernment Score

                  Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

15      Scott Schebler      343      119    224     0.849   0.674  1.523

1           Joey Votto     2390      925   1465     0.702   0.773  1.475

11         Curt Casali      929      357    572     0.720   0.752  1.472

18    Michael Lorenzen      209       75    134     0.840   0.590  1.430

17           Matt Kemp      227       90    137     0.800   0.628  1.428

7          Yasiel Puig     2217      850   1367     0.787   0.640  1.427

6          Nick Senzel     1604      610    994     0.756   0.668  1.424

23         Tyler Mahle      141       56     85     0.714   0.706  1.420

5         Jesse Winker     1479      584    895     0.692   0.724  1.416

4       Eugenio Suarez     2650     1022   1628     0.698   0.713  1.411

20       Brian O'Grady      197       75    122     0.760   0.639  1.399

12    Aristides Aquino      862      264    598     0.837   0.559  1.396

8       Derek Dietrich     1159      444    715     0.734   0.662  1.396

10          Phil Ervin     1046      407    639     0.713   0.674  1.387

2          Jose Peraza     1296      500    796     0.772   0.607  1.379

19       Alex Blandino      214       83    131     0.530   0.847  1.377

0      Tucker Barnhart     1371      520    851     0.692   0.672  1.364

9        Josh VanMeter     1027      408    619     0.596   0.733  1.329

14       Freddy Galvis     2289      882   1407     0.735   0.583  1.317

16     Scooter Gennett      502      177    325     0.763   0.517  1.280

21          Sonny Gray      201       96    105     0.583   0.667  1.250

13         Kyle Farmer      803      314    489     0.659   0.587  1.246

24        Tanner Roark      115       47     68     0.660   0.544  1.204

3        José Iglesias     1873      690   1183     0.683   0.521  1.203

22  Anthony DeSclafani      181       82     99     0.549   0.586  1.135

TEAM:  CLE

                  Top 10 Players Ordered by Discernment Score

                Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

21  Andrew Velazquez      111       50     61     0.840   0.705  1.545

9      Jordan Luplow     1111      429    682     0.767   0.754  1.521

5      Oscar Mercado     1724      685   1039     0.787   0.679  1.465

13    Kevin Plawecki      650      274    376     0.734   0.729  1.462

19       Brad Miller      649      241    408     0.739   0.716  1.454

1     Carlos Santana     2780     1046   1734     0.667   0.773  1.441

7      Franmil Reyes     2119      778   1341     0.788   0.643  1.431

12       Yasiel Puig     2217      850   1367     0.787   0.640  1.427

4        Jake Bauers     1735      649   1086     0.683   0.738  1.421

8      Leonys Martín     1023      406    617     0.783   0.634  1.417

15          Yu Chang      336      132    204     0.727   0.686  1.414

17     Bobby Bradley      191       62    129     0.774   0.636  1.410

16    Hanley Ramirez      230       80    150     0.713   0.673  1.386

14   Carlos Gonzalez      635      214    421     0.757   0.622  1.379

0      Roberto Perez     1901      727   1174     0.624   0.747  1.372

2       Jason Kipnis     1971      803   1168     0.676   0.691  1.367

3   Francisco Lindor     2406      925   1481     0.734   0.629  1.363

10        Greg Allen      953      381    572     0.701   0.654  1.355

6       Tyler Naquin     1083      422    661     0.754   0.587  1.341

11      Mike Freeman      845      362    483     0.630   0.700  1.330

18      Eric Stamets      192       76    116     0.671   0.638  1.309

20        Max Moroff      139       59     80     0.661   0.637  1.299

TEAM:  COL

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

10     Chris Iannetta      672      274    398     0.726   0.774  1.500

2        Ryan McMahon     2248      895   1353     0.784   0.695  1.480

11      Mark Reynolds      665      256    409     0.719   0.724  1.442

15      Yonder Alonso     1343      493    850     0.736   0.681  1.417

3        Trevor Story     2683     1003   1680     0.741   0.676  1.416

6         Ian Desmond     1830      696   1134     0.698   0.694  1.392

9     Garrett Hampson     1333      549    784     0.623   0.763  1.386

23      Peter Lambert      125       48     77     0.667   0.714  1.381

7    Charlie Blackmon     2362      936   1426     0.719   0.649  1.368

5        Raimel Tapia     1620      624    996     0.811   0.555  1.366

0        Tony Wolters     1546      626    920     0.660   0.703  1.363

14        Pat Valaika      321      120    201     0.775   0.582  1.357

8          David Dahl     1604      570   1034     0.749   0.604  1.354

4       Nolan Arenado     2391      842   1549     0.742   0.610  1.352

12      Yonathan Daza      378      139    239     0.727   0.619  1.346

1       Daniel Murphy     1820      685   1135     0.698   0.647  1.345

16    Brendan Rodgers      294      106    188     0.764   0.574  1.339

13       Sam Hilliard      383      148    235     0.615   0.706  1.321

19          Dom Nunez      199       78    121     0.538   0.777  1.315

17     Joshua Fuentes      218       93    125     0.763   0.544  1.307

24      Kyle Freeland      116       48     68     0.521   0.721  1.241

18        Drew Butera      187       62    125     0.597   0.632  1.229

21     German Marquez      161       73     88     0.740   0.477  1.217

20           Jon Gray      195       89    106     0.539   0.660  1.200

22  Antonio Senzatela      158       66     92     0.606   0.533  1.139

TEAM:  DET

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

15   Travis Demeritte      777      329    448     0.681   0.701  1.382

21      Mikie Mahtook      105       39     66     0.590   0.773  1.362

9        Niko Goodrum     1934      733   1201     0.705   0.654  1.360

1       Brandon Dixon     1645      653    992     0.730   0.624  1.354

10  Jeimer Candelario     1612      584   1028     0.658   0.690  1.347

5    Christin Stewart     1601      597   1004     0.702   0.641  1.343

7    Nick Castellanos     2390      854   1536     0.768   0.572  1.340

12         John Hicks     1248      499    749     0.820   0.518  1.338

17        Jake Rogers      545      224    321     0.629   0.707  1.337

6        JaCoby Jones     1293      504    789     0.669   0.665  1.334

2      Gordon Beckham      986      407    579     0.693   0.637  1.330

19    Dustin Peterson      188       84    104     0.738   0.587  1.325

16      Josh Harrison      529      226    303     0.761   0.564  1.325

0     Grayson Greiner      838      309    529     0.667   0.656  1.323

8      Miguel Cabrera     1994      722   1272     0.690   0.616  1.306

3        Jordy Mercer     1075      441    634     0.585   0.708  1.293

14       Victor Reyes     1197      476    721     0.689   0.602  1.291

18       Willi Castro      424      153    271     0.719   0.565  1.284

20       Bobby Wilson      210       93    117     0.656   0.598  1.254

11      Harold Castro     1286      487    799     0.688   0.553  1.241

13    Ronny Rodriguez     1025      363    662     0.678   0.524  1.202

4          Dawel Lugo      985      370    615     0.649   0.514  1.162

TEAM:  MIA

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

18       Chad Wallach      218       89    129     0.764   0.713  1.477

20      Peter O'Brien      197       76    121     0.737   0.727  1.464

19     Isaac Galloway      192       86    106     0.756   0.642  1.397

8         Neil Walker     1484      518    966     0.720   0.670  1.390

15     Rosell Herrera      484      165    319     0.679   0.702  1.381

17      Yadiel Rivera      268       91    177     0.780   0.593  1.373

14      Bryan Holaday      503      190    313     0.674   0.696  1.370

2      Starlin Castro     2470      957   1513     0.707   0.644  1.351

6       Lewis Brinson      949      349    600     0.745   0.603  1.348

5   Curtis Granderson     1557      599    958     0.611   0.736  1.347

9           Jon Berti     1157      484    673     0.618   0.728  1.346

3        Miguel Rojas     1866      748   1118     0.659   0.657  1.316

11          Isan Diaz      806      279    527     0.581   0.729  1.309

16       Cesar Puello      572      213    359     0.634   0.669  1.302

7      Harold Ramirez     1653      564   1089     0.739   0.563  1.302

21   Magneuris Sierra      136       53     83     0.736   0.566  1.302

0        Jorge Alfaro     1715      566   1149     0.813   0.487  1.300

13          JT Riddle      482      183    299     0.705   0.592  1.297

4      Brian Anderson     1925      733   1192     0.656   0.636  1.292

1      Garrett Cooper     1706      620   1086     0.665   0.620  1.284

10       Martin Prado     1007      426    581     0.596   0.682  1.278

12        Austin Dean      695      257    438     0.658   0.591  1.249

22    Sandy Alcantara      234      113    121     0.487   0.702  1.189

25    Trevor Richards      133       57     76     0.491   0.671  1.162

23        Caleb Smith      142       68     74     0.574   0.554  1.128

24        Pablo Lopez      135       57     78     0.544   0.474  1.018

TEAM:  HOU

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

9     George Springer     2585     1037   1548     0.736   0.764  1.499

7        Josh Reddick     2101      797   1304     0.770   0.650  1.420

17        Kyle Tucker      325      109    216     0.771   0.639  1.410

11       Aledmys Díaz      919      364    555     0.692   0.706  1.399

19       Derek Fisher      666      262    404     0.611   0.785  1.395

4        Alex Bregman     3171     1173   1998     0.601   0.791  1.392

13        Myles Straw      567      229    338     0.581   0.796  1.377

6      Jake Marisnick     1326      523    803     0.748   0.625  1.373

20     Garrett Stubbs      127       50     77     0.820   0.545  1.365

12          Tony Kemp      982      400    582     0.675   0.677  1.352

16       Abraham Toro      342      133    209     0.662   0.689  1.351

0   Robinson Chirinos     1884      662   1222     0.699   0.651  1.351

8      Yordan Álvarez     1743      619   1124     0.669   0.681  1.349

2         Jose Altuve     2210      814   1396     0.684   0.646  1.330

1        Yuli Gurriel     2330      886   1444     0.702   0.624  1.326

14         Max Stassi      524      232    292     0.629   0.692  1.321

5    Michael Brantley     2607     1048   1559     0.626   0.694  1.320

3       Carlos Correa     1574      584    990     0.644   0.672  1.316

15   Martin Maldonado     1488      593    895     0.642   0.673  1.315

10        Tyler White     1230      459    771     0.606   0.700  1.306

21       Zack Greinke      183       91     92     0.725   0.576  1.301

18      Jack Mayfield      238       95    143     0.716   0.566  1.282

TEAM:  KC

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

18     Brett Phillips      315      133    182     0.737   0.780  1.517

19          Nick Dini      232       94    138     0.862   0.652  1.514

8         Jorge Soler     2702      975   1727     0.712   0.709  1.421

5         Alex Gordon     2336      932   1404     0.727   0.686  1.413

10   Cheslor Cuthbert     1240      490    750     0.737   0.675  1.411

11    Meibrys Viloria      576      244    332     0.684   0.720  1.404

21        Erick Mejia      119       41     78     0.756   0.641  1.397

4       Hunter Dozier     2221      836   1385     0.682   0.695  1.377

3   Adalberto Mondesi     1574      585    989     0.810   0.563  1.373

15         Lucas Duda      523      207    316     0.671   0.699  1.371

1        Ryan O'Hearn     1475      571    904     0.680   0.690  1.370

6      Billy Hamilton     1356      579    777     0.677   0.692  1.369

7      Bubba Starling      681      272    409     0.710   0.653  1.362

13      Cam Gallagher      576      231    345     0.641   0.716  1.357

9         Nicky Lopez     1471      643    828     0.694   0.658  1.352

16       Ryan McBroom      342      133    209     0.639   0.713  1.352

17   Kelvin Gutierrez      295      118    177     0.644   0.706  1.350

2     Whit Merrifield     2718     1096   1622     0.699   0.651  1.350

20      Terrance Gore      211       91    120     0.615   0.733  1.349

0    Martin Maldonado     1488      593    895     0.642   0.673  1.315

14   Humberto Arteaga      516      195    321     0.728   0.583  1.311

12       Chris Owings      774      300    474     0.597   0.648  1.244

TEAM:  LAA

                  Top 10 Players Ordered by Discernment Score

                  Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

12         Matt Thaiss      710      280    430     0.789   0.770  1.559

16      Dustin Garneau      402      187    215     0.722   0.758  1.480

7         Kole Calhoun     2368      872   1496     0.774   0.690  1.464

8        Shohei Ohtani     1683      611   1072     0.763   0.661  1.424

13         Zack Cozart      395      188    207     0.649   0.773  1.422

6           Mike Trout     2475      925   1550     0.631   0.790  1.422

9         Justin Upton     1129      447    682     0.676   0.727  1.403

2         Luis Rengifo     1644      683    961     0.666   0.720  1.386

22       Peter Bourjos      175       76     99     0.724   0.657  1.380

3    Andrelton Simmons     1371      540    831     0.700   0.665  1.365

20         Taylor Ward      202       85    117     0.612   0.744  1.355

17     Anthony Bemboom      221       86    135     0.686   0.652  1.338

19          Max Stassi      524      232    292     0.629   0.692  1.321

21  Michael Hermosillo      215       68    147     0.647   0.667  1.314

14      Wilfredo Tovar      334      123    211     0.715   0.597  1.313

18        Cesar Puello      572      213    359     0.634   0.669  1.302

10         Kevan Smith      782      317    465     0.628   0.673  1.301

5        Brian Goodwin     1940      787   1153     0.596   0.701  1.297

0      Jonathan Lucroy     1319      545    774     0.560   0.724  1.283

11         Justin Bour      705      249    456     0.618   0.664  1.283

1        Albert Pujols     2044      768   1276     0.620   0.661  1.281

15         Jared Walsh      368      145    223     0.628   0.646  1.273

4       David Fletcher     2596     1080   1516     0.498   0.733  1.231

TEAM:  LAD

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

3        Corey Seager     1993      751   1242     0.811   0.665  1.476

8        Chris Taylor     1759      710   1049     0.769   0.694  1.463

13          Gavin Lux      399      155    244     0.703   0.742  1.445

11     Russell Martin     1073      459    614     0.647   0.785  1.432

7      Cody Bellinger     2757     1022   1735     0.717   0.712  1.429

16       Kyle Garlick      198       76    122     0.789   0.631  1.421

14  Kristopher Negron      329      136    193     0.735   0.679  1.414

1           Max Muncy     2643     1013   1630     0.651   0.760  1.411

4       Justin Turner     2218      885   1333     0.698   0.704  1.402

2   Enrique Hernandez     1880      684   1196     0.719   0.671  1.391

15         Edwin Rios      263       94    169     0.691   0.692  1.384

17        Jedd Gyorko      405      155    250     0.703   0.668  1.371

5        Joc Pederson     2109      786   1323     0.690   0.678  1.368

0       Austin Barnes      939      379    560     0.612   0.755  1.367

6          AJ Pollock     1312      508    804     0.687   0.672  1.359

12       David Freese      775      310    465     0.661   0.690  1.352

19    Travis d'Arnaud     1613      651    962     0.717   0.626  1.343

10         Matt Beaty     1002      370    632     0.673   0.661  1.334

9        Alex Verdugo     1451      575    876     0.633   0.676  1.309

18        Tyler White     1230      459    771     0.606   0.700  1.306

20     Walker Buehler      299      149    150     0.544   0.760  1.304

21    Clayton Kershaw      223      103    120     0.641   0.658  1.299

22        Kenta Maeda      194       99     95     0.636   0.495  1.131

TEAM:  MIL

                  Top 10 Players Ordered by Discernment Score

                Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

1        Eric Thames     1866      641   1225     0.754   0.676  1.429

14    Tyler Saladino      287      117    170     0.650   0.776  1.426

6   Christian Yelich     2268      731   1537     0.731   0.681  1.411

2       Keston Hiura     1343      528    815     0.759   0.642  1.401

22    Jhoulys Chacin      116       53     63     0.604   0.794  1.397

8        Travis Shaw     1152      432    720     0.690   0.704  1.394

15      Tyler Austin      777      267    510     0.682   0.706  1.388

4     Mike Moustakas     2221      802   1419     0.747   0.641  1.387

5       Lorenzo Cain     2474      962   1512     0.682   0.704  1.386

12        Manny Pina      735      276    459     0.681   0.686  1.367

0    Yasmani Grandal     2686      976   1710     0.619   0.746  1.365

11     Trent Grisham      744      308    436     0.584   0.764  1.348

9      Jesus Aguilar     1518      549    969     0.665   0.683  1.348

3      Orlando Arcia     2089      814   1275     0.682   0.656  1.338

7          Ben Gamel     1477      579    898     0.606   0.728  1.335

13  Cory Spangenberg      370      145    225     0.731   0.587  1.318

21     Adrian Houser      107       54     53     0.593   0.717  1.310

10      Hernan Perez      926      361    565     0.709   0.593  1.302

16    Mauricio Dubon      417      148    269     0.743   0.532  1.275

20      Gio Gonzalez      102       52     50     0.615   0.660  1.275

23      Jordan Lyles      173       93     80     0.366   0.887  1.253

17       Zach Davies      225      111    114     0.441   0.711  1.152

19    Chase Anderson      160       71     89     0.507   0.640  1.147

18  Brandon Woodruff      199       84    115     0.476   0.626  1.102

TEAM:  MIN

                  Top 10 Players Ordered by Discernment Score

                  Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

6           Max Kepler     2200      824   1376     0.777   0.679  1.455

9         Jason Castro     1145      467    678     0.709   0.726  1.434

13        LaMonte Wade      256      102    154     0.618   0.812  1.429

10      Ehire Adrianza      870      337    533     0.742   0.675  1.417

3          Miguel Sano     1948      714   1234     0.702   0.715  1.416

11           Jake Cave      939      345    594     0.728   0.673  1.401

15        Tyler Austin      777      267    510     0.682   0.706  1.388

5         Byron Buxton     1010      387    623     0.773   0.612  1.384

8          Luis Arraez     1515      585    930     0.653   0.724  1.377

1      Jonathan Schoop     1663      589   1074     0.829   0.547  1.376

2        Jorge Polanco     2815     1042   1773     0.681   0.692  1.373

14        Ryan LaMarre      115       41     74     0.610   0.757  1.367

12  Willians Astudillo      583      211    372     0.825   0.540  1.365

0         Mitch Garver     1570      621    949     0.567   0.795  1.361

4        Eddie Rosario     2085      713   1372     0.820   0.520  1.341

7      Marwin Gonzalez     1828      698   1130     0.702   0.623  1.325

TEAM:  NYM

                  Top 10 Players Ordered by Discernment Score

                  Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

8        Brandon Nimmo     1086      427    659     0.693   0.785  1.478

13        Carlos Gomez      349      134    215     0.881   0.591  1.471

16       Aaron Altherr      267      105    162     0.790   0.667  1.457

6     Michael Conforto     2545      943   1602     0.742   0.711  1.453

7          Jeff McNeil     2046      760   1286     0.867   0.561  1.429

19        Jacob deGrom      234       93    141     0.839   0.582  1.420

15        Keon Broxton      970      399    571     0.697   0.723  1.420

12           Joe Panik     1871      695   1176     0.676   0.735  1.411

11          Tomas Nido      456      180    276     0.844   0.565  1.410

2        Robinson Cano     1481      554    927     0.776   0.611  1.387

0         Wilson Ramos     1700      656   1044     0.773   0.606  1.379

9        Dominic Smith      750      274    476     0.723   0.651  1.374

14      Luis Guillorme      303      129    174     0.597   0.770  1.367

10  Adeiny Hechavarria      803      317    486     0.748   0.603  1.351

4         Todd Frazier     1955      740   1215     0.643   0.702  1.345

18     Travis d'Arnaud     1613      651    962     0.717   0.626  1.343

20    Noah Syndergaard      260      104    156     0.750   0.583  1.333

1          Pete Alonso     2733      885   1848     0.687   0.640  1.327

3         Amed Rosario     2380      884   1496     0.717   0.603  1.320

5         Juan Lagares     1078      410    668     0.676   0.632  1.307

17         Rajai Davis      101       43     58     0.767   0.534  1.302

23        Jason Vargas      178       86     92     0.477   0.772  1.248

21        Zack Wheeler      215       82    133     0.683   0.504  1.187

22         Steven Matz      188       88    100     0.568   0.590  1.158

TEAM:  OAK

                  Top 10 Players Ordered by Discernment Score

                Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

8        Khris Davis     2027      758   1269     0.823   0.667  1.491

20    Dustin Garneau      402      187    215     0.722   0.758  1.480

19       Beau Taylor      134       63     71     0.667   0.803  1.469

14      Nick Hundley      253      107    146     0.776   0.692  1.467

3      Marcus Semien     2913     1130   1783     0.704   0.758  1.462

12    Chris Herrmann      372      153    219     0.739   0.712  1.451

10       Chad Pinder     1268      497    771     0.785   0.661  1.446

5    Robbie Grossman     1896      748   1148     0.647   0.791  1.438

13        Seth Brown      336      135    201     0.696   0.721  1.418

2   Jurickson Profar     2037      762   1275     0.702   0.702  1.404

4       Matt Chapman     2752     1101   1651     0.661   0.737  1.398

1         Matt Olson     2266      888   1378     0.694   0.702  1.396

11   Kendrys Morales      833      313    520     0.633   0.748  1.381

7   Stephen Piscotty     1441      552    889     0.745   0.633  1.378

9         Mark Canha     2105      854   1251     0.626   0.750  1.376

15     Sheldon Neuse      255       96    159     0.698   0.654  1.352

18     Corban Joseph      258      112    146     0.661   0.692  1.352

16       Sean Murphy      255       98    157     0.684   0.662  1.346

21      Nick Martini      464      181    283     0.608   0.721  1.329

6     Ramon Laureano     1916      804   1112     0.674   0.654  1.328

0       Josh Phegley     1252      507    745     0.647   0.650  1.297

22      Tanner Roark      115       47     68     0.660   0.544  1.204

17  Franklin Barreto      237       89    148     0.551   0.581  1.132

TEAM:  PHI

                  Top 10 Players Ordered by Discernment Score

                Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

16    Logan Morrison      152       68     84     0.779   0.679  1.458

17     Aaron Altherr      267      105    162     0.790   0.667  1.457

13       Brad Miller      649      241    408     0.739   0.716  1.454

10    Sean Rodriguez      582      209    373     0.722   0.729  1.452

8       Andrew Knapp      643      267    376     0.772   0.662  1.434

6       Bryce Harper     2787      907   1880     0.775   0.658  1.433

4   Andrew McCutchen     1165      474    691     0.608   0.819  1.427

9          Jay Bruce     1180      417    763     0.825   0.579  1.404

7       Adam Haseley      955      362    593     0.735   0.651  1.386

5      Scott Kingery     1955      777   1178     0.737   0.648  1.385

14       Roman Quinn      448      186    262     0.645   0.729  1.374

0       Rhys Hoskins     3182     1208   1974     0.617   0.745  1.362

3      Maikel Franco     1509      559    950     0.739   0.617  1.356

1    Cesar Hernandez     2573     1040   1533     0.664   0.685  1.349

11    Odubel Herrera      533      191    342     0.733   0.602  1.335

15     Nick Williams      455      164    291     0.732   0.584  1.316

12   Corey Dickerson     1150      415    735     0.781   0.529  1.310

19        Zach Eflin      168       76     92     0.711   0.576  1.287

20      Jake Arrieta      185       75    110     0.573   0.691  1.264

18        Aaron Nola      286      131    155     0.359   0.890  1.249

23      Jason Vargas      178       86     92     0.477   0.772  1.248

2        Jean Segura     2214      859   1355     0.612   0.620  1.232

21   Vince Velasquez      135       55     80     0.618   0.613  1.231

22      Nick Pivetta      112       50     62     0.440   0.694  1.134

TEAM:  PIT

                  Top 10 Players Ordered by Discernment Score

                  Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

10         Cole Tucker      604      219    385     0.799   0.701  1.500

4       Bryan Reynolds     2136      735   1401     0.773   0.677  1.449

0           Elias Diaz     1370      531    839     0.740   0.692  1.433

18        Jason Martin      173       66    107     0.712   0.720  1.432

7           Jose Osuna     1041      404    637     0.760   0.642  1.402

12       Erik Gonzalez      517      195    322     0.790   0.612  1.402

14  Francisco Cervelli      659      283    376     0.654   0.747  1.401

5       Starling Marte     2100      803   1297     0.781   0.621  1.401

11         Pablo Reyes      619      243    376     0.691   0.705  1.396

9      Gregory Polanco      655      217    438     0.770   0.626  1.395

1         Adam Frazier     2290      898   1392     0.718   0.672  1.391

3          Colin Moran     1780      642   1138     0.776   0.602  1.378

6        Melky Cabrera     1338      507    831     0.738   0.615  1.353

19       Corban Joseph      258      112    146     0.661   0.692  1.352

17         Jake Elmore      210       85    125     0.659   0.688  1.347

2         Kevin Newman     1868      712   1156     0.716   0.623  1.339

22     Trevor Williams      169       73     96     0.521   0.802  1.323

16        Kevin Kramer      223       69    154     0.696   0.617  1.313

13     Corey Dickerson     1150      415    735     0.781   0.529  1.310

8      Jacob Stallings      709      271    438     0.694   0.607  1.301

21       Steven Brault      150       65     85     0.769   0.529  1.299

23        Chris Archer      153       67     86     0.552   0.744  1.296

20        Joe Musgrove      191       76    115     0.737   0.530  1.267

15            JB Shuck      231       93    138     0.602   0.659  1.262

24        Jordan Lyles      173       93     80     0.366   0.887  1.253

TEAM:  SD

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

17    Franchy Cordero      105       33     72     0.818   0.750  1.568

7       Franmil Reyes     2119      778   1341     0.788   0.643  1.431

13          Ty France      801      336    465     0.738   0.690  1.428

2         Ian Kinsler     1082      434    648     0.730   0.694  1.425

6       Manuel Margot     1742      702   1040     0.675   0.732  1.407

3      Fernando Tatis     1399      492    907     0.738   0.666  1.404

4       Manny Machado     2418      870   1548     0.724   0.678  1.402

21      Chris Paddack      166       83     83     0.602   0.783  1.386

1         Eric Hosmer     2557      870   1687     0.748   0.629  1.377

18     Alex Dickerson      717      280    437     0.721   0.645  1.367

9         Greg Garcia     1584      645    939     0.552   0.808  1.360

8      Hunter Renfroe     2021      763   1258     0.674   0.671  1.345

22      Cal Quantrill      111       52     59     0.596   0.746  1.342

11         Luis Urias     1030      418    612     0.622   0.717  1.339

5           Wil Myers     2038      783   1255     0.645   0.691  1.336

14       Nick Martini      464      181    283     0.608   0.721  1.329

16  Seth Mejias-Brean      132       46     86     0.652   0.674  1.327

0       Austin Hedges     1372      512    860     0.707   0.613  1.320

10        Josh Naylor     1153      398    755     0.631   0.653  1.284

15       Austin Allen      254       96    158     0.688   0.595  1.282

20         Eric Lauer      163       78     85     0.564   0.706  1.270

12    Francisco Mejia      900      311    589     0.723   0.520  1.243

19      Joey Lucchesi      207      100    107     0.440   0.626  1.066

TEAM:  SF

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

23        Mike Gerber      114       37     77     0.892   0.623  1.515

1        Brandon Belt     2509      900   1609     0.783   0.720  1.503

3    Brandon Crawford     2178      840   1338     0.802   0.670  1.472

26      Aaron Altherr      267      105    162     0.790   0.667  1.457

2           Joe Panik     1871      695   1176     0.676   0.735  1.411

7       Austin Slater      802      315    487     0.663   0.737  1.401

27  Madison Bumgarner      330      124    206     0.677   0.718  1.396

9       Steven Duggar     1128      451    677     0.701   0.690  1.390

13       Tyler Austin      777      267    510     0.682   0.706  1.388

19       Joey Rickard      785      290    495     0.710   0.677  1.387

5    Mike Yastrzemski     1631      663    968     0.695   0.682  1.377

8      Pablo Sandoval     1135      396    739     0.788   0.583  1.371

0        Buster Posey     1763      688   1075     0.693   0.673  1.367

12     Alex Dickerson      717      280    437     0.721   0.645  1.367

29        Tyler Beede      164       70     94     0.600   0.766  1.366

15      Gerardo Parra     1102      391    711     0.726   0.629  1.355

20       Jaylin Davis      175       69    106     0.739   0.613  1.352

25      Corban Joseph      258      112    146     0.661   0.692  1.352

10       Stephen Vogt     1118      400    718     0.730   0.617  1.347

24   Cristhian Adames      102       40     62     0.725   0.613  1.338

16  Yangervis Solarte      311       99    212     0.727   0.604  1.331

4       Evan Longoria     2011      775   1236     0.672   0.659  1.331

18     Mac Williamson      614      239    375     0.665   0.659  1.324

21      Aramis Garcia      194       59    135     0.712   0.585  1.297

17    Scooter Gennett      502      177    325     0.763   0.517  1.280

14     Mauricio Dubon      417      148    269     0.743   0.532  1.275

22         Erik Kratz      188       76    112     0.684   0.589  1.273

6        Kevin Pillar     2122      767   1355     0.743   0.503  1.246

11     Donovan Solano      902      354    548     0.653   0.588  1.240

28    Jeff Samardzija      203       91    112     0.648   0.589  1.238

30     Shaun Anderson      107       50     57     0.640   0.561  1.201

TEAM:  SEA

                  Top 10 Players Ordered by Discernment Score

                  Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

18         Jake Fraley      164       67     97     0.806   0.680  1.486

4      Domingo Santana     2068      822   1246     0.737   0.709  1.447

0         Omar Narvaez     1920      748   1172     0.751   0.695  1.446

16        Keon Broxton      970      399    571     0.697   0.723  1.420

20   Kristopher Negron      329      136    193     0.735   0.679  1.414

12           Shed Long      647      258    389     0.694   0.715  1.408

11           Jay Bruce     1180      417    763     0.825   0.579  1.404

3          Kyle Seager     1800      695   1105     0.698   0.702  1.400

9          Dylan Moore     1156      469    687     0.680   0.719  1.399

8    Edwin Encarnacion     2206      826   1380     0.688   0.704  1.391

5         Mallex Smith     2227      925   1302     0.702   0.687  1.388

1          Austin Nola     1048      438    610     0.648   0.736  1.384

6        Mitch Haniger     1152      468    684     0.637   0.725  1.362

2   Dee Strange-Gordon     1420      612    808     0.745   0.609  1.354

7          Tim Beckham     1317      528    789     0.669   0.676  1.344

10          Ryon Healy      677      266    411     0.665   0.667  1.332

19          Ryan Court      110       47     63     0.617   0.714  1.331

14      Mac Williamson      614      239    375     0.665   0.659  1.324

15          Kyle Lewis      305      121    184     0.653   0.636  1.289

13           Tim Lopes      515      215    300     0.614   0.643  1.257

17       Braden Bishop      245       99    146     0.606   0.630  1.236

TEAM:  STL

                  Top 10 Players Ordered by Discernment Score

                Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

17   Randy Arozarena      119       43     76     0.767   0.711  1.478

7      Dexter Fowler     2526      909   1617     0.692   0.718  1.410

15       Lane Thomas      175       71    104     0.648   0.760  1.408

3        Paul DeJong     2633     1056   1577     0.725   0.670  1.395

10      Matt Wieters      776      286    490     0.689   0.696  1.385

4     Matt Carpenter     2183      823   1360     0.634   0.747  1.381

5      Marcell Ozuna     2347      801   1546     0.699   0.679  1.378

13       Jedd Gyorko      405      155    250     0.703   0.668  1.371

14    Andrew Knizner      197       85    112     0.741   0.625  1.366

2        Kolten Wong     2087      809   1278     0.701   0.661  1.362

1   Paul Goldschmidt     2971     1122   1849     0.684   0.674  1.359

12     Tyler O'Neill      592      220    372     0.732   0.616  1.347

8      Jose Martinez     1620      632    988     0.647   0.698  1.346

0      Yadier Molina     1673      642   1031     0.766   0.567  1.334

9        Tommy Edman     1513      602    911     0.666   0.661  1.327

21   Adam Wainwright      216       88    128     0.750   0.562  1.312

11       Yairo Munoz      657      263    394     0.783   0.523  1.306

6     Harrison Bader     1759      705   1054     0.583   0.706  1.289

20     Dakota Hudson      201       96    105     0.583   0.667  1.250

16     Rangel Ravelo      169       60    109     0.650   0.596  1.246

18     Jack Flaherty      263      120    143     0.492   0.720  1.212

22     Michael Wacha      150       80     70     0.400   0.771  1.171

19     Miles Mikolas      206       89    117     0.618   0.436  1.054

TEAM:  TB

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

20   Andrew Velazquez      111       50     61     0.840   0.705  1.545

12  Guillermo Heredia      918      365    553     0.759   0.716  1.475

4          Yandy Díaz     1352      506    846     0.743   0.728  1.471

1         Ji-Man Choi     2141      832   1309     0.691   0.746  1.437

3        Willy Adames     2418     1008   1410     0.725   0.712  1.437

2        Brandon Lowe     1392      568    824     0.801   0.633  1.435

5          Tommy Pham     2690     1066   1624     0.642   0.783  1.424

13     Nathaniel Lowe      699      253    446     0.711   0.702  1.413

7      Avisail Garcia     1958      699   1259     0.824   0.577  1.401

0         Mike Zunino     1189      432    757     0.757   0.626  1.383

11   Daniel Robertson      977      388    589     0.683   0.699  1.382

18      Michael Perez      222       82    140     0.634   0.743  1.377

6     Kevin Kiermaier     1864      743   1121     0.760   0.591  1.352

8      Austin Meadows     2616     1027   1589     0.638   0.714  1.351

16      Jesus Aguilar     1518      549    969     0.665   0.683  1.348

9     Travis d'Arnaud     1613      651    962     0.717   0.626  1.343

21    Anthony Bemboom      221       86    135     0.686   0.652  1.338

17   Christian Arroyo      231       83    148     0.747   0.588  1.335

14      Mike Brosseau      605      225    380     0.707   0.589  1.296

15        Eric Sogard     1760      677   1083     0.570   0.722  1.292

19         Erik Kratz      188       76    112     0.684   0.589  1.273

10        Joey Wendle     1073      399    674     0.607   0.613  1.219

22    Trevor Richards      133       57     76     0.491   0.671  1.162

TEAM:  TEX

                  Top 10 Players Ordered by Discernment Score

                  Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

8        Shin-Soo Choo     2689     1092   1597     0.681   0.758  1.440

12          Joey Gallo     1290      465    825     0.671   0.738  1.409

10      Logan Forsythe     1644      682    962     0.556   0.836  1.391

6     Delino DeShields     1669      692    977     0.643   0.741  1.384

5       Willie Calhoun     1277      491    786     0.727   0.654  1.381

4     Asdrubal Cabrera     2230      884   1346     0.684   0.689  1.373

14          Nick Solak      550      210    340     0.652   0.721  1.373

1        Ronald Guzman     1216      452    764     0.726   0.647  1.372

11        Hunter Pence     1231      417    814     0.758   0.614  1.372

2         Rougned Odor     2334      891   1443     0.689   0.660  1.350

16      Scott Heineman      349      133    216     0.692   0.657  1.349

0          Jeff Mathis      928      392    536     0.709   0.621  1.330

18      Patrick Wisdom      118       54     64     0.704   0.625  1.329

9        Danny Santana     1941      752   1189     0.753   0.568  1.320

7         Nomar Mazara     1898      692   1206     0.699   0.603  1.302

13  Isiah Kiner-Falefa      848      337    511     0.608   0.689  1.297

17      Tim Federowicz      361      141    220     0.596   0.655  1.250

3         Elvis Andrus     2507      986   1521     0.608   0.629  1.237

15        Jose Trevino      479      195    284     0.600   0.592  1.192

TEAM:  TOR

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

2        Cavan Biggio     1870      732   1138     0.660   0.834  1.494

22     Breyvic Valera      204       78    126     0.744   0.730  1.474

23        Beau Taylor      134       63     71     0.667   0.803  1.469

0        Danny Jansen     1455      538    917     0.749   0.694  1.443

6   Teoscar Hernandez     1922      708   1214     0.743   0.685  1.428

1        Justin Smoak     2044      740   1304     0.665   0.755  1.420

18        Alen Hanson      178       81     97     0.827   0.577  1.404

20     Anthony Alford      124       51     73     0.686   0.712  1.399

14       Derek Fisher      666      262    404     0.611   0.785  1.395

4   Vladimir Guerrero     1986      692   1294     0.724   0.668  1.392

13         Luke Maile      500      198    302     0.677   0.692  1.369

11     Billy McKinney     1037      414    623     0.676   0.681  1.357

12        Bo Bichette      888      325    563     0.754   0.595  1.349

7      Randal Grichuk     2414      906   1508     0.720   0.629  1.348

17      Richard Urena      289      109    180     0.826   0.517  1.342

15      Reese McGuire      368      145    223     0.724   0.605  1.330

3       Freddy Galvis     2289      882   1407     0.735   0.583  1.317

5     Lourdes Gurriel     1283      452    831     0.704   0.600  1.304

10        Eric Sogard     1760      677   1083     0.570   0.722  1.292

9       Brandon Drury     1783      667   1116     0.648   0.631  1.279

16     Jonathan Davis      393      164    229     0.610   0.668  1.278

21       Kevin Pillar     2122      767   1355     0.743   0.503  1.246

8        Rowdy Tellez     1603      557   1046     0.646   0.594  1.240

19     Socrates Brito      165       65    100     0.646   0.590  1.236

TEAM:  WSN

                  Top 10 Players Ordered by Discernment Score

                 Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

4      Anthony Rendon     2901     1115   1786     0.713   0.742  1.455

5           Juan Soto     3088     1104   1984     0.694   0.749  1.443

12        Wilmer Difo      551      219    332     0.799   0.642  1.441

15     Adrian Sanchez      129       55     74     0.745   0.689  1.435

14   Andrew Stevenson      184       67    117     0.761   0.658  1.419

8         Kurt Suzuki     1206      500    706     0.740   0.659  1.399

2        Brian Dozier     2077      789   1288     0.632   0.758  1.390

1          Matt Adams     1321      457    864     0.753   0.630  1.382

6       Victor Robles     2444      965   1479     0.717   0.664  1.381

11   Asdrubal Cabrera     2230      884   1346     0.684   0.689  1.373

3         Trea Turner     2552      948   1604     0.693   0.665  1.358

9       Gerardo Parra     1102      391    711     0.726   0.629  1.355

7      Howie Kendrick     1664      646   1018     0.675   0.650  1.325

13     Carter Kieboom      168       71     97     0.535   0.773  1.308

16  Stephen Strasburg      356      141    215     0.603   0.698  1.301

0           Yan Gomes     1534      574    960     0.674   0.605  1.279

10     Ryan Zimmerman      980      366    614     0.568   0.695  1.264

18       Max Scherzer      244      112    132     0.589   0.629  1.218

17     Patrick Corbin      261      116    145     0.534   0.621  1.155

19     Anibal Sanchez      209       93    116     0.495   0.491  0.986

 

                  Top MLB Players Ordered by Discernment Score

                Name  Pitches  Strikes  Balls  g_strike  g_ball     DS

22   Franchy Cordero      105       33     72     0.818   0.750  1.568

14       Matt Thaiss      710      280    430     0.789   0.770  1.559

26  Andrew Velazquez      111       50     61     0.840   0.705  1.545

8   Andrew Velazquez      111       50     61     0.840   0.705  1.545

7     Scott Schebler      343      119    224     0.849   0.674  1.523

0          Luke Voit     2001      731   1270     0.804   0.717  1.521

13    Brett Phillips      315      133    182     0.737   0.780  1.517

23       Mike Gerber      114       37     77     0.892   0.623  1.515

9     Chris Iannetta      672      274    398     0.726   0.774  1.500

21       Cole Tucker      604      219    385     0.799   0.701  1.500

12   George Springer     2585     1037   1548     0.736   0.764  1.499

1   Christian Walker     2413      932   1481     0.791   0.704  1.495

28      Cavan Biggio     1870      732   1138     0.660   0.834  1.494

3         DJ Stewart      568      219    349     0.776   0.716  1.493

19       Khris Davis     2027      758   1269     0.823   0.667  1.491

2    Freddie Freeman     2847      992   1855     0.836   0.652  1.487

24       Jake Fraley      164       67     97     0.806   0.680  1.486

25   Randy Arozarena      119       43     76     0.767   0.711  1.478

18     Brandon Nimmo     1086      427    659     0.693   0.785  1.478

11      Chad Wallach      218       89    129     0.764   0.713  1.477

15      Corey Seager     1993      751   1242     0.811   0.665  1.476

4     Mitch Moreland     1334      504    830     0.780   0.689  1.469

6       Zack Collins      453      187    266     0.679   0.782  1.461

20    Logan Morrison      152       68     84     0.779   0.679  1.458

17        Max Kepler     2200      824   1376     0.777   0.679  1.455

29    Anthony Rendon     2901     1115   1786     0.713   0.742  1.455

5        Kris Bryant     2461      894   1567     0.768   0.678  1.447

27     Shin-Soo Choo     2689     1092   1597     0.681   0.758  1.440

16       Eric Thames     1866      641   1225     0.754   0.676  1.429

10  Travis Demeritte      777      329    448     0.681   0.701  1.382

